[defaults]
pipelining=true
gathering=smart
forks=10
force_color=true
result_format=yaml
interpreter_python=auto_silent
lookup_plugins={{ ANSIBLE_HOME ~ "/plugins/lookup:/usr/share/ansible/plugins/lookup:/app/playbooks/lookup_plugins:/mnt/d/Dev/devops/playbooks/lookup_plugins" }}

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 7200
# callbacks_enabled = timer, profile_tasks, profile_roles

# SSH connection vars
[connection]
retries = 16
