[defaults]
pipelining=true
gathering=smart
forks=10
force_color=true
stdout_callback=yaml
lookup_plugins={{ ANSIBLE_HOME ~ "/plugins/lookup:/usr/share/ansible/plugins/lookup:/app/playbooks/lookup_plugins:/mnt/d/Dev/devops/playbooks/lookup_plugins" }}

# callbacks_enabled = timer, profile_tasks, profile_roles

# SSH connection vars
[connection]
retries = 16
